<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lucasnaja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link rel="stylesheet" href="index.css">
<link rel="icon" href="https://avatars3.githubusercontent.com/u/13838273?v=4" type="image/png"></head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="profile">
        <div id="profile_img" style="background: url(https://avatars3.githubusercontent.com/u/13838273?v=4) center;"></div>
        <div id="username"><span style="display:block;">Lucas Bittencourt</span><a href="https://github.com/lucasnaja">@lucasnaja</a></div>
        <div id="userbio" style="display: block;">In ❤️ with Open Source World <img src="https://github.githubassets.com/images/icons/emoji/octocat.png?v8" class="emoji">  Linux 💻 Coffee ☕️ Javascript 💛 VSCode <img src="https://github.githubassets.com/images/icons/emoji/unicode/1f468-1f4bb.png?v8" class="emoji"></div>
        <div id="about">
                <span style="display:block;"><i class="fas fa-users"></i> &nbsp; @eteabs </span>
                <span style="display:none;"><i class="fas fa-envelope"></i> &nbsp; null</span>
                <span style="display:block;"><i class="fas fa-link"></i> &nbsp; <a href="https://www.linkedin.com/in/lucas-bittencourt/">https://www.linkedin.com/in/lucas-bittencourt/</a></span>
                <span style="display:block;"><i class="fab fa-twitter-square"></i> &nbsp;&nbsp; <a href="https://www.twitter.com/lucasnaja0" target="_blank" class="socials"> Twitter</a></span>
                <span style="display:block;"><i class="fab fa-linkedin"></i> &nbsp;&nbsp; <a href="https://www.linkedin.com/in/lucas-bittencourt/" target="_blank" class="socials"> LinkedIn</a></span>
                <span style="display:none;"><i class="fab fa-medium"></i> &nbsp;&nbsp; <a href="https://www.medium.com/@null/" target="_blank" class="socials"> Medium</a></span>
                <span style="display:block;"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp; Brazil, São Paulo, Guaratinguetá</span>
                <span style="display:block;"><i class="fas fa-user-tie"></i> &nbsp;&nbsp; Available for hire</span></div>
    </div>
    <div id="display">
        <div id="work">
            <h1>Work.</h1>
            <div class="projects" id="work_section">
                        <a href="https://github.com/lucasnaja/useful-dev-tools" target="_blank">
                        <section>
                            <div class="section_title">useful-dev-tools</div>
                            <div class="about_section">
                            <span style="display:block;">A list with useful Dev Tools that helped me a lot when i needed it.</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:none;"><i class="fas fa-code"></i>&nbsp; null</span>
                                <span><i class="fas fa-star"></i>&nbsp; 8</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/deck-royale" target="_blank">
                        <section>
                            <div class="section_title">deck-royale</div>
                            <div class="about_section">
                            <span style="display:block;">OnLine Deck Tool for Clash Royale game</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 4</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/quizzes-online" target="_blank">
                        <section>
                            <div class="section_title">quizzes-online</div>
                            <div class="about_section">
                            <span style="display:block;">O Quizzes Online traz várias perguntas de várias áreas para testar seu conhecimento e você aprender coisas novas.</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 4</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 1</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/lucasnaja.github.io" target="_blank">
                        <section>
                            <div class="section_title">lucasnaja.github.io</div>
                            <div class="about_section">
                            <span style="display:block;">My personal portfolio made with gitfolio</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                                <span><i class="fas fa-star"></i>&nbsp; 2</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/deck-generator" target="_blank">
                        <section>
                            <div class="section_title">deck-generator</div>
                            <div class="about_section">
                            <span style="display:block;">Gerador de Deck multifunção para Clash Royale (Windows 7 e posterior)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C#</span>
                                <span><i class="fas fa-star"></i>&nbsp; 1</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 1</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/learning-python" target="_blank">
                        <section>
                            <div class="section_title">learning-python</div>
                            <div class="about_section">
                            <span style="display:block;">Exercícios de Python resolvidos</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Python</span>
                                <span><i class="fas fa-star"></i>&nbsp; 1</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/napolitano" target="_blank">
                        <section>
                            <div class="section_title">napolitano</div>
                            <div class="about_section">
                            <span style="display:block;">A remake of Gabriel's Napolitano for fun</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; CSS</span>
                                <span><i class="fas fa-star"></i>&nbsp; 1</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/password-generate" target="_blank">
                        <section>
                            <div class="section_title">password-generate</div>
                            <div class="about_section">
                            <span style="display:block;">OnLine Password Generator</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                                <span><i class="fas fa-star"></i>&nbsp; 1</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 1</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/tic-tac-toe" target="_blank">
                        <section>
                            <div class="section_title">tic-tac-toe</div>
                            <div class="about_section">
                            <span style="display:block;">Tic Tac Toe game for web</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 1</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/babel-eslint-config-files" target="_blank">
                        <section>
                            <div class="section_title">babel-eslint-config-files</div>
                            <div class="about_section">
                            <span style="display:block;">Repository for storing the Babel &amp; ESLint config files to use on the next projects</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/coffee-express" target="_blank">
                        <section>
                            <div class="section_title">coffee-express</div>
                            <div class="about_section">
                            <span style="display:block;">Homework (System Development, Web Programming)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/generate-strings" target="_blank">
                        <section>
                            <div class="section_title">generate-strings</div>
                            <div class="about_section">
                            <span style="display:block;">Generate random strings, strings with mask and strength passwords with password-strength tester</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/gerador-validador-de-cc" target="_blank">
                        <section>
                            <div class="section_title">gerador-validador-de-cc</div>
                            <div class="about_section">
                            <span style="display:block;">Gerador e Validador de Cartão de Crédito multi-opções usando Algoritmo de Luhn. Sistema de atualização incluído.</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C#</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/hero-zero-calculator" target="_blank">
                        <section>
                            <div class="section_title">hero-zero-calculator</div>
                            <div class="about_section">
                            <span style="display:block;">Calculadora de Skills (Habilidades) para Hero Zero (Windows 7 e posterior)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C#</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/image-upload-php" target="_blank">
                        <section>
                            <div class="section_title">image-upload-php</div>
                            <div class="about_section">
                            <span style="display:block;">Upload de imagens usando PHP</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; PHP</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/java-exercices" target="_blank">
                        <section>
                            <div class="section_title">java-exercices</div>
                            <div class="about_section">
                            <span style="display:block;">Exercícios de Java resolvidos - Etec</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Java</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/javascript-exercices" target="_blank">
                        <section>
                            <div class="section_title">javascript-exercices</div>
                            <div class="about_section">
                            <span style="display:block;">Solved exercices in JavaScript</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/learning-c-cpp" target="_blank">
                        <section>
                            <div class="section_title">learning-c-cpp</div>
                            <div class="about_section">
                            <span style="display:block;">Exercícios resolvidos em C/C++</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/learning-nodejs" target="_blank">
                        <section>
                            <div class="section_title">learning-nodejs</div>
                            <div class="about_section">
                            <span style="display:block;">Learning NodeJS</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/learning-php" target="_blank">
                        <section>
                            <div class="section_title">learning-php</div>
                            <div class="about_section">
                            <span style="display:block;">Learning PHP</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; PHP</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/nodejs-api-cotacao" target="_blank">
                        <section>
                            <div class="section_title">nodejs-api-cotacao</div>
                            <div class="about_section">
                            <span style="display:block;">Usando uma API de Cotação com NodeJS</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/nodejs-crud-automatizado" target="_blank">
                        <section>
                            <div class="section_title">nodejs-crud-automatizado</div>
                            <div class="about_section">
                            <span style="display:block;">CRUD em NodeJS com SQL (MySQL) automatizado (com testes unitários)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/paralimpiadas" target="_blank">
                        <section>
                            <div class="section_title">paralimpiadas</div>
                            <div class="about_section">
                            <span style="display:block;">Projeto sobre as Paralimpíadas feito com JQuery Mobile (Trabalho de Escola)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/password-generator" target="_blank">
                        <section>
                            <div class="section_title">password-generator</div>
                            <div class="about_section">
                            <span style="display:block;">Gerador de Senhas gratuito para Desktop (Windows 7 e posterior)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C#</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/quicksort.js" target="_blank">
                        <section>
                            <div class="section_title">quicksort.js</div>
                            <div class="about_section">
                            <span style="display:block;">Algorithm to sort an array using Quicksort method (nodejs and web)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/random-number-people" target="_blank">
                        <section>
                            <div class="section_title">random-number-people</div>
                            <div class="about_section">
                            <span style="display:block;">Sorteador de números e pessoas dinâmico e gratuito para desktop (Windows 7 e posterior)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C#</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/sistema-de-clinica" target="_blank">
                        <section>
                            <div class="section_title">sistema-de-clinica</div>
                            <div class="about_section">
                            <span style="display:block;">Sistema de Clínica sendo construído com PHP e SQL e utilizando CRUD (Projeto de Escola)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; PHP</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 1</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/task-lists" target="_blank">
                        <section>
                            <div class="section_title">task-lists</div>
                            <div class="about_section">
                            <span style="display:block;">A simple Task Lists made with React to learn it (without database)</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; JavaScript</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a>
                        <a href="https://github.com/lucasnaja/year-progress" target="_blank">
                        <section>
                            <div class="section_title">year-progress</div>
                            <div class="about_section">
                            <span style="display:block;">OnLine Tool for view the current Year Progress</span>
                            </div>
                            <div class="bottom_section">
                                <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                                <span><i class="fas fa-star"></i>&nbsp; 0</span>
                                <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                            </div>
                        </section>
                        </a></div>
        </div>
        <div id="forks" style="display:none;">
            <h1>Forks.</h1>
            <div class="projects" id="forks_section"></div>
        </div>
        <div id="blog_section">
            <h1>Blog.</h1>
            <div id="blogs"></div>
        </div>
        <div id="footer">
            <a href="https://github.com/imfunniee" target="_blank">made on earth by a human</a>
        </div>
    </div>
    <script type="text/javascript">
        setTimeout(function () {
            document.getElementById("loading").classList.add("animated");
            document.getElementById("loading").classList.add("fadeOut");
            setTimeout(function () {
                document.getElementById("loading").classList.remove("animated");
                document.getElementById("loading").classList.remove("fadeOut");
                document.getElementById("loading").style.display = "none";
            }, 800);
        }, 1500);
        $.getJSON("blog.json", function (blog) {
            blog = blog || [];
            if (blog.length == 0) {
                return document.getElementById("blog_section").style.display = "none";
            }
            for (var i = 0; i < blog.length; i++) {
                $("#blogs").append(`
            <a href="./blog/${blog[i].url_title}/" target="_blank">
                <section>
                    <img src="${blog[i].top_image}">
                    <div class="blog_container">
                        <div class="section_title">${blog[i].title}</div>
                        <div class="about_section">
                            ${blog[i].sub_title}
                        </div>
                    </div>
                </section>
            </a>
            `);
            }
        }).fail(function () {
            return document.getElementById("blog_section").style.display = "none";
        });
    </script>

    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js');
            });
        }
    </script>

    <script>
        const magicProjectsGrid = new MagicGrid({
          container: '#work_section',
          animate: false,
          gutter: 30, // default gutter size
          static: true,
          useMin: false,
          maxColumns: 2,
          useTransform: true
        });

        const magicForksGrid = new MagicGrid({
          container: '#forks_section',
          animate: false,
          gutter: 30, // default gutter size
          static: true,
          useMin: false,
          maxColumns: 2,
          useTransform: true
        })

        $('document').ready(() => {
          magicProjectsGrid.listen();
          magicForksGrid.listen();
        });
    </script>


</body></html>